# kefir-plugin-template

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/starfarm/template/: TemplatePlugin.java
src/main/java/ru/starfarm/template/achievement/: AchievementListener.java  TemplateAchievement.java
src/main/java/ru/starfarm/template/command/: TemplateCommand.java
src/main/java/ru/starfarm/template/donate/: TemplateAbilities.java
src/main/java/ru/starfarm/template/permission/: AbilityPermissionProvider.java
src/main/resources/: paper-plugin.yml
